<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>rolls royce</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src=""images\OIP (1).jpg"" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="car.html"> Models </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> News </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="login_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="">
                Login
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          About Showroom
        </h2>
        <hr>
      </div>
      <div>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, It
          is a long established fact that a reader will be distracted by the readable content of a page when looking at
          its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, It is
          a long established fact that a reader will be distracted by the readable content of a page when looking at its
          layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
        </p>
      </div>
      <div>
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>


  <!-- end about section -->


  <!-- info section -->

  <section class="info_section ">
    <div class="d-flex justify-content-center">
      <div class="social_container">

        <div class="number-box">
          <a href="">
            <img src="images/phone.png" alt="">
            <h6>
              +91 91333792117
            </h6>
          </a>
        </div>
        <div class="mail-box">
          <a href="">
            <img src="images/mail.png" alt="">
            <h6>
              balanagasairam@gmail.com
            </h6>
          </a>
        </div>
        <div class="social-box">
          <div class="box">
            <a href="">
              <img src="images/facebook-logo.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/instagram-logo.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="container layout_padding2 mobile_padding-top-none ">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Contact Info
          </h5>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            open hours
          </h5>
          <p>
            Monday 10:00 am to 08:00 pm <br>
            Sunday : Off <br>
            Monday 10:00 am to 08:00 pm <br>
            Monday 10:00 am to 08:00 pm <br>
            Monday 10:00 am to 08:00 pm
          </p>

        </div>
        <div class="col-md-3">
          <h5>

            Useful link
          </h5>
          <ul>
            <li>
              <a href="">
                There are many
              </a>
            </li>
            <li>
              <a href="">
                variations of
              </a>
            </li>
            <li>
              <a href="">
                passages of Lorem
              </a>
            </li>
            <li>
              <a href="">
                Ipsum available,
              </a>
            </li>
            <li>
              <a href="">
                but the injected
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">

          <div class="subscribe_container">
            <h5>
              Newsletter
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Discover more
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="getcurrentYear"></span> All Rights Reserved By
      <a href="https://html.design/">Rolls Royce company</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>